PORT = 5000
CONNECT_STRING = mongodb+srv://nhata338:112233Aa*@chatapp.6u6spyb.mongodb.net/na-social?retryWrites=true&w=majority&appName=Chatapp
NODE_ENV = development
JWT_SECRET_KEY = nasocial10082003_jwtkey
REFRESH_SECRET_KEY = nasocial10082003_refersh_key
CLOUD_NAME = "djz3q3fqf"
API_KEY = "913186144133332"
API_SECRET_KEY = "m7qeuM9mmRTNxQmA8LVsI"

MAIL_HOST = smtp.gmail.com
MAIL_USER = nhata338@gmail.com
MAIL_PASS = "hqleeytafbjhkwiw"

STRINGEE_API_SID_KEY=SK.0.qXwUa3u6SVYK9jz5p24evfqhLZ1t5y
STRINGEE_API_SECRET_KEY="Y3NyUExrVWo1QlFXV1U4UzFCTlVDd1ViS01rZzZSV3g="
CLIENT_URL=https://na-s-ui.vercel.app