const USER_MESSAGES = {
    EMAIL_EXISTED : "Email already exists!",
    USER_NOT_FOUND: "User not found!",
    MISSING_FIELD : "Please provide all required fields!",
    EMAIL_INVALID : "Invalid email format!",
    PASSWORD_INVALID : "Password should be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character!",
    ACCOUNT_DISABLED: "Account is disabled!",
    WRONG_PASSWORD: "Wrong password!",
    USER_REGISTER_SUCCESS: "User registered successfully",
    USER_LOGIN_SUCCESS: "Welcome back!",
    USER_UPDATED_SUCCESS: "User updated successfully",
    USER_UPDATED_PASSWORD_SUCCESS: "User password updated successfully",
    OTP_SEND_SUCCESS: "OTP send successfully",
    OTP_INVALID: "The OTP is not valid",
    OTP_VERIFY_SUCCESS: "OTP verify successfully",
    PROFILE_CREATE_SUCCESS: "Profile create successfully",
    FOLLOW_ALREADY: "You are already following this user",
    NOT_FOLLOWING: "You are not following this user",
    FRIEND_REQUEST_ALREADY_SENT: "You are already send request to this user",
    NO_REQUEST: "No request was sent",
    FOLLOW_SUCCESS: "Follow success",
    UNFOLLOW_SUCCESS: "Unfollow success",
    FRIEND_REQUEST_SENT_SUCCESS: "Friend request sent successfully",
    FRIEND_REQUEST_ACCEPTED_SUCCESS: "Friend request accepted successfully",
    FRIEND_REQUEST_DECLINED_SUCCESS: "Friend request declined successfully",
    NO_FRIEND: "You and this user are not friends yet",
    UNFRIEND_SUCCESS: "Unfriend successfully",
    POST_CREATE_SUCCESS: "Post create successfully",
    FRIEND_REQUEST_REMOVED_SUCCESS: "Friend request removed successfully",
    USER_NOT_BLOCKED: "You are not block this user",
    USER_ALREADY_BLOCKED: "You are already blocked this user",
    USER_BLOCKED_SUCCESS: "Blocked successfully",
    USER_UNBLOCKED_SUCCESS: "Unblocked successfully",
    POST_CREATED_SUCCESS: "Post created successfully",
    POST_EMPTY: "Post has no content",
    COMMENT_EMPTY: "Comment has no content",
    USER_NO_POST: "The user has not posted anything yet",
    POST_NOT_FOUND: "Post not found",
    POST_COMMENT_DELETE_SUCCESS: "Your comment has been deleted",
    REPLY_COMMENT_NOT_FOUND:"Comment not found",
    SHARE_POST_SUCCESS: "Share the article successfully",
}

module.exports = {USER_MESSAGES};